apiVersion: v2
name: monitoring
description: Prometheus + Grafana stack gestionado por ArgoCD
type: application
version: 1.0.0

dependencies:
  - name: kube-prometheus-stack
    version: "66.2.1"   # última estable
    repository: "https://prometheus-community.github.io/helm-charts"
