# Evita que Helm/ArgoCD intente gestionar CRDs (ya los instalaste con bundle.yaml)
prometheusOperator:
  skipCRDs: true

grafana:
  enabled: true
  adminUser: admin
  adminPassword: admin   # cámbialo después
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - grafana.jorge.local
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.jorge.local

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    hosts:
      - prometheus.jorge.local
    tls:
      - secretName: prometheus-tls
        hosts:
          - prometheus.jorge.local
