apiVersion: v2
name: grafana-wrapper
description: "Wrapper chart para desplegar Grafana de Bitnami"
type: application
version: 0.1.0
appVersion: "12.1.1"

dependencies:
  - name: grafana
    version: 12.1.8   # <- versión del chart, no de la app
    repository: https://charts.bitnami.com/bitnami
