apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agentic-phoenix
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/shovelmans/kubernetes.git'
    targetRevision: main
    path: kubernetes/agenticphoenix/phoenix-helm
    helm:
      valueFiles:
        - values.yaml   # el que está dentro de phoenix-helm
  destination:
    server: https://kubernetes.default.svc
    namespace: agentic
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
