apiVersion: v2
name: arize-phoenix-wrapper
description: Wrapper chart que instala Phoenix via OCI + Postgres
type: application
version: 0.1.0
appVersion: "3.0.0"

dependencies:
  - name: phoenix
    # aquí apuntamos al chart OCI
    version: 0.1.2            # o la versión que quieras usar
    repository: "oci://registry-1.docker.io/arizephoenix/phoenix-helm"
  - name: postgresql
    version: 12.12.10
    repository: "https://charts.bitnami.com/bitnami"
