apiVersion: v1
kind: Service
metadata:
  name: {{ include "arize-phoenix.fullname" . }}
spec:
  type: {{ .Values.phoenix.service.type }}
  ports:
    - port: {{ .Values.phoenix.service.port }}
      targetPort: {{ .Values.phoenix.service.port }}
  selector:
    app: {{ include "arize-phoenix.name" . }}
