apiVersion: v2
name: jenkins-gitops
version: 0.1.0
dependencies:
  - name: jenkins
    version: 13.6.17   # <-- pon aquí la versión válida que te salga
    repository: https://charts.bitnami.com/bitnami
