controller:
  adminUser: admin
  existingSecret: jenkins-admin-secret
  existingSecretKey: jenkins-admin-password

  persistence:
    enabled: true
    size: 20Gi
    storageClass: "rook-ceph-block"

  service:
    type: NodePort
    nodePort: 32000   # Jenkins quedará accesible en este puerto del nodo

  jenkinsUrl: "http://<IP-del-nodo>:32000"
