apiVersion: v2
name: grafana-app
description: Mi wrapper de Grafana gestionado por ArgoCD
type: application
version: 0.1.0

dependencies:
  - name: grafana
    version: 10.0.0   # 👈 esta es la que usaste según helm list
    repository: https://grafana.github.io/helm-charts
