apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: grafana-pvc-snap
  namespace: monitoring
spec:
  volumeSnapshotClassName: do-block-storage
  source:
    persistentVolumeClaimName: grafana-pvc
