apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc-new
  namespace: monitoring
spec:
  storageClassName: do-block-storage-xfs-retain
  dataSource:
    name: grafana-pvc-snap
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
