apiVersion: v2
name: mysql
description: Helm chart wrapper para desplegar MySQL desde Bitnami
type: application
version: 0.1.0
 
dependencies:
  - name: mysql
    version: 11.1.19   # versión estable del chart de Bitnami
    repository: https://charts.bitnami.com/bitnami