mysql:
  fullnameOverride: mysql

  auth:
    existingSecret: admin-mysql-secret

  primary:
    persistence:
      enabled: true
      existingClaim: mysql-pvc

  image:
    repository: docker.io/bitnami/mysql
    tag: "9.4.0"
    pullPolicy: IfNotPresent
