apiVersion: v2
name: prometheus-wrapper
version: 0.1.0

dependencies:
  - name: prometheus
    version: 25.25.0   # revisa la última en ArtifactHub
    repository: https://prometheus-community.github.io/helm-charts
