apiVersion: v2
name: prometheus-stack
description: Wrapper chart for kube-prometheus-stack with ArgoCD
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: "65.3.0"   # Ajusta según la versión estable
    repository: "https://prometheus-community.github.io/helm-charts"
