apiVersion: v2
name: apacheargocd
description: Wrapper chart para Apache de Bitnami gestionado con ArgoCD
type: application
version: 0.1.0
appVersion: "2.4.65"

dependencies:
  - name: apache
    version: 11.4.29
    repository: https://charts.bitnami.com/bitnami
